\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Fase 1 - Adquisición de los datos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introducción}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ingeniería de Variables}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mean encoding (centrado)}{15}{subsection.2.1}%
\contentsline {section}{\numberline {3}Análisis - Modelos de Clasificación}{19}{section.3}%
\contentsline {section}{\numberline {4}Entrenamiento, validación cruzada del modelo XGBoost y Resultados}{20}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{21}{section.5}%
\contentsline {section}{\numberline {6}Anexo: C\'odigo en Python para Clasificaci\'on del Dataset Adult}{23}{section.6}%
